import random
import string
import pandas as pd
import openpyxl
from openpyxl.utils import get_column_letter

workbook = openpyxl.Workbook()
worksheet = workbook.active
headers =  ['Имя','Фамилия', 'Возраст','Вы бы воспользовались услугами компании для украшения своего дома/мероприятия цветами ?','Как часто вы покупаете цветы или цветочные композиции?'
            'Вы когда-нибудь пользовались услугами флориста на свадьбе, похоронах или другом крупном мероприятии?',
             'Насколько вы были удовлетворены оказанными услугами?',
             'Насколько для вас важно качество цветов и композиций при покупке?',
             'Какие факторы вы учитываете при выборе флориста? ',
             'Вы когда-нибудь покупали цветы через интернет?',
             'Вы когда-нибудь покупали цветы через интернет?',
             'Как вы думаете, цветочная индустрия растет или падает?',
             'Хотели бы вы получать рекламные предложения или скидки от нашей цветочной компании?']
for col_num, header in enumerate(headers, 1):
    col_letter = get_column_letter(col_num)
    worksheet[f'{col_letter}1'] = header


names_list = [        'Бауыржан', 'Баүлет', 'Береке', 'Биржан', 'Білімжан', 'Бірхан', 'Болат', 'Болатбек', 'Болатқызы',
         'Бота', 'Ботагоз', 'Ботакоз', 'Ботажан', 'Ботажар', 'Ботакарым', 'Булат', 'Булын', 'Бүлент',
         'Вагиз', 'Габит', 'Газиз', 'Гаухар', 'Гүлжан', 'Гүлмира', 'Гүлназ', 'Данияр', 'Даниял', 'Дархан',
         'Даулет', 'Даурен', 'Ділара', 'Дильназ', 'Егізбай', 'Егізбек', 'Ержан', 'Ерке', 'Еркебулан',
         'Еркин', 'Еркінбек', 'Есен', 'Есенгелді', 'Есенжан', 'Есет', 'Жазира', 'Жайлыбек', 'Жайна',
         'Жайнагүл', 'Жаксылық', 'Жалғас', 'Жамиля', 'Жанар', 'Жанбір', 'Жандар', 'Жандос', 'Жанерке',
         'Жанмұхаммед', 'Жансая', 'Жансұлтан', 'Жарас', 'Жарқынбек', 'Жасқын', 'Жасулан', 'Жаулан',
         'Жақсыбек', 'Жеке', 'Жемқа', 'Жеңіс', 'Жигер', 'Жігіт', 'Жібек', 'Жігітхан', 'Жірен',
         'Жолдас', 'Жоғары', 'Жулдыз', 'Забира', 'Зайнаб', 'Зарина', 'Зерен', 'Зерең', 'Зерқұндыз',
         'Зұлфия', 'Ибраһим', 'Илгер', 'Илдар', 'Илиас', 'Илмира', 'Ильдар', 'Ильяс', 'Имангали', 'Инжу',
         'Искандер', 'Кайрат', 'Калима', 'Камшат', 'Карим', 'Касым', 'Қадыр', 'Қайрат', 'Қайратқызы',
         'Қаламқас', 'Абай', 'Абдулла', 'Абзал', 'Абылай', 'Адам', 'Адиль', 'Ажар', 'Азамат', 'Азат', 'Айбар',
         'Айбек', 'Айбулат', 'Айгүл', 'Айдана', 'Айжан', 'Айлана', 'Айлара', 'Айлин', 'Айман',
         'Айнұр', 'Айсана', 'Айсұлтан', 'Айтқали', 'Айтқожа', 'Айтұрсын', 'Айша', 'Акбота', 'Акжан',
         'Акмарал', 'Акназар', 'Акнур', 'Актам', 'Актоты', 'Акшай', 'Али', 'Алибек', 'Алишер',
         'Алмаз', 'Алтынай', 'Алуа', 'Алуат', 'Алуша', 'Алғазы', 'Алғаш', 'Алғыс', 'Алқожа',
         'Амангелді', 'Амиржан', 'Анар', 'Анара', 'Анвар', 'Анель', 'Анна', 'Арайлым', 'Ардак',
         'Ардакқын', 'Ардакты', 'Аржан', 'Арман', 'Арманқұл', 'Арманұлы', 'Арнур', 'Аружан', 'Асель',
         'Асем', 'Асия', 'Аскар', 'Асылжан', 'Асылкөл', 'Асылтай', 'Асқар', 'Атабек', 'Атакөл',
         'Атамұрат', 'Атқара', 'Аудар', 'Ауэз', 'Әбдіқадыр', 'Әбіл', 'Әбіш', 'Әділ', 'Әділет',
         'Әйгерім', 'Әлихан', 'Әмір', 'Әнді', 'Әсем', 'Әсет', 'Әсқар', 'Әхмет', 'Әшір', 'Базар',
         'Байзақ', 'Байқоңыр', 'Бакдаулет', 'Бакдаулетті', 'Бакыт', 'Балтабай', 'Бақыт', 'Бақытжан',
         'Бақыткерей', 'Бақытқали', 'Батыр']

surname_list = [
   ' Абдуалиев', 'Абдукаримов', 'Абдулдаев', 'Абдулдин', 'Абдулкадиров', 'Абдуллаев', 'Абдыгапаров', 
'Абдыкалыков', 'Абдылдаев', 'Абиев', 'Абишев', 'Абылай', 'Абылкасымов', 'Абылхайров', 'Абышев', 'Адамов', 
'Ажанов', 'Ажаров', 'Азаматов', 'Айбеков', 'Айбулатов', 'Айдарбеков', 'Айдаров', 'Айдин', 'Айтаков', 
'Акбаев', 'Акбаров', 'Акботаев', 'Акжанов','Әбішев', 'Әділов', 'Әйгімбаев', 'Әйтекешов', 'Әлібеков', 'Әліқожа', 'Әліқұлов', 'Әлішев', 'Әміршін', 
'Әндібаев', 'Әндішев', 'Әсетов', 'Әсимов', 'Әтажанов', 'Әтесев', 'Әхметов', 'Әхметшарипов', 'Әхметшин', 
'Әхметшинов', 'Әхұндов', 'Әшірбаев', 'Байбосынов', 'Байботаев', 'Байгазин', 'Байжанов', 'Байденов', 'Байдуллин', 
'Байдуллина', 'Байжанбеков', 'Байзаков', 'Баймагамбетов', 'Баймаканов', 'Баймаков', 'Баймуханов', 'Баймұратов', 'Байсалбеков', 
'Байсалов', 'Байсенов', 'Байсеитов', 'Байтекенов', 'Байтеленов', 'Байтемиров', 'Байтемирова', 'Байтенов', 'Байтимиров', 
'Байтуганов', 'Баканов', 'Бакарманов', 'Бакаев', 'Бакенов', 'Бакешев', 'Бакиев', 'Бакиров', 'Бакишев', 
'Бакытжанов', 'Бакытжанова', 'Бакытжанова', 'Бакыткереев', 'Бакытов', 'Бакытханов', 'Балабеков', 'Балажанов', 'Балданов', 
'Балданова', 'Балтабаев', 'Балтабеков', 'Балтабекұлы', 'Бағабаев', 'Бағытбеков', 'Бақтыбаев', 'Бақытбеков', 'Бақытжанов', 
'Бақытжанова', 'Бақытжанова', 'Бақытжанұлы', 'Бақытқожа', 'Бақытұлы', 'Бақытұлықызы', 'Бақышев', 'Бақышханов', 'Бақышқали',
'Дайлетов', 'Данабаев', 'Данияров', 'Даніяр', 'Данылдаев', 'Данькевич', 'Дарабаев', 'Дарабеков', 'Дарібаев', 
'Даулбаев', 'Даулетбаев', 'Даулетбеков', 'Даулетқали', 'Даулетшин', 'Даулетшинов', 'Даулетшинұлы', 'Дауренбеков', 'Дауренов', 
'Дауретбеков', 'Дауретов', 'Дауылбаев', 'Даққалы', 'Дегенбаев', 'Дегенгазин', 'Дегеншин', 'Дегтерев', 'Декемберов', 
'Демешев', 'Демиденко', 'Демина', 'Демьяненко', 'Денисов', 'Джалагашев', 'Джанабеков', 'Джанарысов', 'Джангабаев', 
'Джангазиев', 'Джангалиев', 'Джангельдин', 'Джанжүрік', 'Джанибеков', 'Джаниев', 'Джанишев', 'Джанкабылов', 'Джансугиров', 
'Джантуганов', 'Джантурин', 'Джаныбеков', 'Джаныбекұлы', 'Джанылқанов', 'Джанымқожа', 'Джарақұлов', 'Джексембаев', 'Джексембеков', 
'Джетигаров', 'Джилкибаев', 'Джоламанов', 'Джоламанова', 'Джолбарысов', 'Джолдасбеков', 'Джолдасов', 'Джолдыбаев', 'Джолкен', 
'Джолманбаев', 'Джон', 'Джумабаев', 'Джумабаева', 'Джумагазиев', 'Джумагүл', 'Джумагүлов', 'Джумагүлұлы', 'Джумаканов', 'Джумалиев', 
'Джумалиева', 'Джуманов', 'Джуматай', 'Джуматайев', 'Джуматайқызы', 'Джумашев', 'Джунусов', 'Джуренбаев', 'Диқашев', 
'Дәденов']

question1 = ['да','нет']
question2 = ['Часто','по праздникам','редко','никогда']
question4 = ['Удовлетворен', 'Нормально', 'Отрицательно',]
question5 = ['Очень важно',' не обращаю на это внимание']
question6 = ['цена','местоположение','выбор','репутация','обслуживание клиентов',]
question7 = ['хоршим','плохим']
question9 = ['Растет','падает']
question8 = ['да','нет']


name = []
surname = []
age = []
q1 = []
q2 = []
q3 = []
q4 = []
q5 = []
q6 = []
q7 = []
q8 = []
q9 = []

for i in range(200):
    a = random.randint(16,30)
    age.append(a)

for i in range(200):
    a = random.choice(names_list)
    name.append(a)
    b = random.choice(surname_list)
    surname.append(b)
    q11 = random.choice(question1)
    q1.append(q11)
    q22 = random.choice(question2)
    q2.append(q22)
    q33 = random.choice(question1)
    q3.append(q33)
    q44 = random.choice(question4)
    q4.append(q44)
    q55 = random.choice(question5)
    q5.append(q55)
    q66 = random.choice(question6)
    q6.append(q66)
    q77 = random.choice(question7)
    q7.append(q77)
    q88 = random.choice(question8)
    q8.append(q88)
    q99 = random.choice(question9)
    q9.append(q99)

data = {
    'Имя':name,
    'Фамилия':surname,
    'Возраст':age,
    'Вы бы воспользовались услугами компании для украшения своего дома/мероприятия цветами ?':q1,
    'Как часто вы покупаете цветы или цветочные композиции?':q2,
    'Вы когда-нибудь пользовались услугами флориста на свадьбе, похоронах или другом крупном мероприятии?':q3,
    'Насколько вы были удовлетворены оказанными услугами?':q4,
    'Насколько для вас важно качество цветов и композиций при покупке?':q5,
    'Какие факторы вы учитываете при выборе флориста? ':q6,
    'Вы когда-нибудь покупали цветы через интернет?':q7,
    ' Как вы думаете, цветочная индустрия растет или падает? ':q8,
    ' Хотели бы вы получать рекламные предложения или скидки от нашей цветочной компании? ':q9
}
df = pd.DataFrame(data)

print(df)


             
for row_num, data in enumerate(zip(name,surname,age, q1, q2, q3,q4,q5,q6,q7,q8,q9), 2):
    for col_num, cell_data in enumerate(data, 1):
        col_letter = openpyxl.utils.get_column_letter(col_num)
        worksheet[f'{col_letter}{row_num}'] = cell_data
        
workbook.save('jenny_data_lastt.xlsx')